<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="inatel.com.br.restaurante.activity.ScanActivity">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/textQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@+id/textQrCode"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp">

        <ListView
            android:id="@+id/my_list"
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:layout_weight="0.17" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/logout"
        app:backgroundTint="#E53935"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/exit"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/exit"
        android:clickable="true"
        app:backgroundTint="#3F51B5"
        android:src="@drawable/qrcode" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#3F51B5"
        android:src="@drawable/check"
        android:layout_above="@+id/exit"
        android:layout_toEndOf="@+id/scan"
        android:layout_marginBottom="19dp" />

    <TextView
        android:id="@+id/textBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=""
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/exit" />

    <TextView android:id="@+id/textFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique p/ Feedback"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/scan"
        android:layout_alignParentStart="true" />
</RelativeLayout>
