<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="inatel.com.br.restaurante.activity.FeedBackActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#003767"
        android:textColor="#FFFFFF"
        android:text="Enviar"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp" />

    <TextView
        android:id="@+id/textQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por favor, nos conte sobre sua experiência no nosso restaurante. Basta preencher o campo abaixo."
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
