<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">>

    <TextView
        android:id="@+id/list_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido: "
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgView" />

    <TextView
        android:id="@+id/list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço: "
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/list_item_message"
        android:layout_alignStart="@+id/list_item_message" />

</RelativeLayout>